DATABASE_CONF_DIR=C:\\n2s\\bd.txt
EMAIL_CONF_DIR=C:\\n2s\\email.txt
APP_GUARDIAO_URL=/Controle_de_Acesso
APP_URL=/digital-valley-m2c
ADM_URL=/digital-valley-m2c/view/adm
APP_ASSETS_URL=/digital-valley-m2c/assets2
APP_JS_URL=/digital-valley-m2c/assets2/js
APP_IMG_URL=/digital-valley-m2c/assets2/img
APP_CSS_URL=/digital-valley-m2c/assets2/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
MODULES_IMAGES_DIR=C:\\imagens\\modulo
USER_PROFILE_NONE_IMAGE_DIR=C:\\n2s\\img\\none.png
THIS_APP_DATABASE_SCHEMA=ctrl-acesso
PUBLIC_DATABASE_SCHEMA=public
TEMP_PDF_SOLICITACAO=C:\\n2s\\solicitacao\\
LOGO_UFC=C:\\imagens\\ufc.jpg